<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.caitlin.cookhelper.ViewRecipe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:gravity="center_horizontal"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="recipeName"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:paddingTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:text="@string/servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewRecipeServings"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewRecipeServingsNumber"
                    android:layout_weight="1"/>

                <TextView
                    android:text="@string/prep_time_viewrecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewRecipePrep"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="10min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewRecipePrepNumber"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/cook_time_viewrecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewCookTime"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="10min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtviewCookTimeNumber"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/typeRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeType"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:text="French"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeTypeInfo"
                    android:layout_weight="0.2"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"/>

                <TextView
                    android:text="@string/Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Line"
                    android:layout_weight="0.1"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:text="Category:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeCategory"
                    android:layout_weight="0.2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:text="Dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeCategoryInfo"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeCalories"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"/>

                <TextView
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewRecipeCaloriesInfo"
                    android:layout_weight="1"
                    android:gravity="start"/>
            </LinearLayout>

            <TextView
                android:text="Ingredients:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewRecipeIngredients"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewRecipeIngredientsInfo"></LinearLayout>

            <TextView
                android:text="@string/directionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewRecipeDirections"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewRecipeDirectionsInfo"></LinearLayout>

            <LinearLayout
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="@string/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEdit"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <Button
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDelete"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
